<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>My New Favorite VS Code Extension | Tod&#39;s Tech Tomes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tech Debt TrackerNobody likes technical debt and that’s why I love Tech Debt Tracker for VSCode. Not only does it do a great job of identifying technical debt in your existing code, it can keep you fr">
<meta name="keywords" content="programming">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Favorite VS Code Extension">
<meta property="og:url" content="http://rolias.github.io/2020/01/27/My-New-Favorite-VS-Code-Extension/index.html">
<meta property="og:site_name" content="Tod&#39;s Tech Tomes">
<meta property="og:description" content="Tech Debt TrackerNobody likes technical debt and that’s why I love Tech Debt Tracker for VSCode. Not only does it do a great job of identifying technical debt in your existing code, it can keep you fr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-27T17:28:53.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My New Favorite VS Code Extension">
<meta name="twitter:description" content="Tech Debt TrackerNobody likes technical debt and that’s why I love Tech Debt Tracker for VSCode. Not only does it do a great job of identifying technical debt in your existing code, it can keep you fr">
  
    <link rel="alternate" href="/atom.xml" title="Tod&#39;s Tech Tomes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tod&#39;s Tech Tomes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Thoughts on Programming (mostly)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rolias.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-New-Favorite-VS-Code-Extension" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/27/My-New-Favorite-VS-Code-Extension/" class="article-date">
  <time datetime="2020-01-27T17:28:53.000Z" itemprop="datePublished">2020-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My New Favorite VS Code Extension
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Tech-Debt-Tracker"><a href="#Tech-Debt-Tracker" class="headerlink" title="Tech Debt Tracker"></a>Tech Debt Tracker</h2><p>Nobody likes technical debt and that’s why I love <a href="https://marketplace.visualstudio.com/items?itemName=Stepsize.tech-debt-tracker" target="_blank" rel="noopener">Tech Debt Tracker for VSCode</a>. Not only does it do a great job of identifying technical debt in your existing code, it can keep you from introducing more debt. It has some collaboration tools I haven’t really explored yet but just the identification of technical debt is useful. The tool assigns a rating from <code>A</code> (good) to <code>E</code> (ugh) to your code. An <code>A</code> rating is saying <em>This code is clean, easy to maintain, and likely to be bug-free</em>. Who doesn’t want that?</p>
<p>I’ve been using the tool for several months of TypeScript development and I’ve come to believe the metrics used are valuable and accurate. Rarely will I disagree with the results. Speaking of results, they are broken out into multiple categories like, nesting depth, understandability, argument count and a few others. You can see the details inline in your editor and make a decision about what’s important to you to fix. There is also a <code>Debt Ratings</code> panel in the explorer so you can get an overview of the ratings of all the methods in a file.</p>
<h2 id="Greenfield"><a href="#Greenfield" class="headerlink" title="Greenfield"></a>Greenfield</h2><p>If you’re lucky enough to be coding on a brand new project just use the tool to monitor your code development and strive to make every method an <code>A</code>. It’s fine to code up a <code>B</code> or <code>C</code> in the heat of battle.  But before you release, refactor with a goal of A for everything. If for some reason you can’t, decide if that’s a <code>//TODO</code> or <code>//FIX</code> for the future or at least a notation about why you left it less than pristine shape. Sometimes the comment metric can get in the way. </p>
<h2 id="The-Boy-Scout-Rule"><a href="#The-Boy-Scout-Rule" class="headerlink" title="The Boy Scout Rule"></a>The Boy Scout Rule</h2><p>You should always leave your code cleaner than you found it. When you need to work on a method, and the Tech Debt Tracker grade goes down, you should fix it so that it’s no worse than when you started. If it wasn’t an A when you started you might consider doing future you a favor and making it an A before you consider yourself done.</p>
<h2 id="Targeted-Refactoring"><a href="#Targeted-Refactoring" class="headerlink" title="Targeted Refactoring"></a>Targeted Refactoring</h2><p>Tech Debt Tracker can also be used to triage refactoring work. Look through the code base and find some code with the worst ratings. I would like to see a way for the tool to automatically find the worst code but at the moment that isn’t available.  </p>
<h2 id="Go-Egoless"><a href="#Go-Egoless" class="headerlink" title="Go Egoless"></a>Go Egoless</h2><p>Try it out and leave your ego someplace safe. I had a lot of code that didn’t get an <code>A</code>. Sometimes I thought the tool was crazy, but I refactored anyway. In almost all cases, when I was done I had to admit my code had improved. In the (very) few cases where I didn’t think the code was more understandable, I just reverted to my original code. I figured after doing this for 40 years I had some instincts I could trust. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://rolias.github.io/2020/01/27/My-New-Favorite-VS-Code-Extension/" data-id="ck6d2ycoj000ev9s02sa0y9ty" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/">programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/07/Rechargeable-Batteries-Can-Save-Your-Sleep/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rechargeable Batteries Can Save Your Sleep
        
      </div>
    </a>
  
  
    <a href="/2020/01/25/Connection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Is Your VPN Killing Your Network Connection?</div>
    </a>
  
</nav>

  
</article>

 <div class="part-wrapper">
  <div class="part-content">
    <!-- Remarkbox - Your readers want to communicate with you -->
<p><div id="remarkbox-div"><br>  <noscript><br>    <iframe id="remarkbox-iframe" src="https://my.remarkbox.com/embed?nojs=true" style="height:600px;width:100%;border:none!important" tabindex="0"></iframe><br>  </noscript><br></div></p>
<script src="https://my.remarkbox.com/static/js/iframe-resizer/iframeResizer.min.js"></script>
<script>
  var rb_owner_key = "475aa613-6e03-11e9-9e15-040140774501";
  var thread_uri = window.location.href;
  var thread_fragment = window.location.hash;
  function create_remarkbox_iframe() {
    var src =
      "https://my.remarkbox.com/embed?rb_owner_key=" +
      rb_owner_key +
      "&thread_uri=" +
      thread_uri;
    var ifrm = document.createElement("iframe");
    ifrm.setAttribute("id", "remarkbox-iframe");
    ifrm.setAttribute("scrolling", "no");
    ifrm.setAttribute("src", src);
    ifrm.setAttribute("frameborder", "0");
    ifrm.setAttribute("tabindex", "0");
    ifrm.setAttribute("title", "Remarkbox");
    ifrm.style.width = "100%";
    document.getElementById("remarkbox-div").appendChild(ifrm);
  }
  create_remarkbox_iframe();
  iFrameResize(
    {
      checkOrigin: ["https://my.remarkbox.com"],
      inPageLinks: true,
      initCallback: function(e) {
        e.iFrameResizer.moveToAnchor(thread_fragment);
      }
    },
    document.getElementById("remarkbox-iframe")
  );
</script>

  </div>
</div>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-watch/">apple watch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-tip/">life tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/">macos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/">privacy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/apple-watch/" style="font-size: 20px;">apple watch</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/life-tip/" style="font-size: 10px;">life tip</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/privacy/" style="font-size: 10px;">privacy</a> <a href="/tags/programming/" style="font-size: 16.67px;">programming</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/07/Rechargeable-Batteries-Can-Save-Your-Sleep/">Rechargeable Batteries Can Save Your Sleep</a>
          </li>
        
          <li>
            <a href="/2020/01/27/My-New-Favorite-VS-Code-Extension/">My New Favorite VS Code Extension</a>
          </li>
        
          <li>
            <a href="/2020/01/25/Connection/">Is Your VPN Killing Your Network Connection?</a>
          </li>
        
          <li>
            <a href="/2020/01/09/on-time/">Apple Watch and Being on Time</a>
          </li>
        
          <li>
            <a href="/2020/01/08/VS-Code-File-Explorer-Indent-Level/">VS Code File Explorer Indent Level</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tod Gentille<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>