<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Blogging with Hexo and GitHub Pages | Tod&#39;s Tech Tomes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I just started using Hexo for this blog, and I had a little trouble getting started. Mostly my normal node.js coding process got in the way. I created a folder for the project, did a git init and star">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Blogging with Hexo and GitHub Pages">
<meta property="og:url" content="http://rolias.github.io/2019/05/03/using-hexo/index.html">
<meta property="og:site_name" content="Tod&#39;s Tech Tomes">
<meta property="og:description" content="I just started using Hexo for this blog, and I had a little trouble getting started. Mostly my normal node.js coding process got in the way. I created a folder for the project, did a git init and star">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-19T22:08:36.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blogging with Hexo and GitHub Pages">
<meta name="twitter:description" content="I just started using Hexo for this blog, and I had a little trouble getting started. Mostly my normal node.js coding process got in the way. I created a folder for the project, did a git init and star">
  
    <link rel="alternate" href="/atom.xml" title="Tod&#39;s Tech Tomes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tod&#39;s Tech Tomes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Thoughts on Programming (mostly)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rolias.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-using-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/03/using-hexo/" class="article-date">
  <time datetime="2019-05-03T18:03:21.000Z" itemprop="datePublished">2019-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Blogging with Hexo and GitHub Pages
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I just started using <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> for this blog, and I had a little trouble getting started. Mostly my normal node.js coding process got in the way. I created a folder for the project, did a <code>git init</code> and started on the process. That was a mistake. It turns out an important “step” is not to do anything with git. You do need to create a new repo in GitHub pages and name it [username].github.io where you replace [username] with your GitHub username (i.e., for me rolias.github.io). Your repo needs this exact naming convention. Don’t create a readme, don’t do anything else with GitHub or git, let Hexo handle everything else.</p>
<h2 id="Step-by-Step"><a href="#Step-by-Step" class="headerlink" title="Step by Step"></a>Step by Step</h2><h3 id="1-Install-Hexo-globally"><a href="#1-Install-Hexo-globally" class="headerlink" title="1. Install Hexo globally"></a>1. Install Hexo globally</h3><p>I know you hate to install things globally. Do it anyway.<br><code>npm install -g hexo-cli</code><br>You can verify it installed by checking the version<br><code>hexo -v</code><br>If you don’t get a response with version information, it didn’t install correctly.</p>
<h3 id="2-Create-the-project"><a href="#2-Create-the-project" class="headerlink" title="2. Create the project"></a>2. Create the project</h3><p>Go to a folder where you want to store the entire project and enter<br><code>hexo init [username].github.io</code><br>Remember here and in all the following steps to replace <code>[username]</code> with your actual username as talked about in the introductory paragraph (I won’t tell you again, I promise).</p>
<h3 id="3-Fire-it-up"><a href="#3-Fire-it-up" class="headerlink" title="3. Fire it up"></a>3. Fire it up</h3><p>Move into the newly created folder and then do an npm install.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [username].github.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h3 id="4-Configure-the-project-title-author-and-timezone"><a href="#4-Configure-the-project-title-author-and-timezone" class="headerlink" title="4. Configure the project title, author and timezone"></a>4. Configure the project title, author and timezone</h3><p>Use your favorite code editor and edit the <code>_config.yml</code> file. I prefer VS Code so at this point in the terminal I type <code>code .</code> and that loads the project. Near the top, you’ll see the <code>#Site</code> section. Put in the title for your blog, the subtitle (if you use one), and put your name in the <code>author:</code> entry.  </p>
<div class="bug"> <strong>Warning</strong> - If you don’t leave a space after the : for each entry the generator will complain.  </div>

<p>In the timezone, you need to put a <a href="https://momentjs.com/timezone/" target="_blank" rel="noopener">moment compatible timezone</a>. Using their site click on the map to get the string needed for your timezone. For example, here on the west coast of the U.S., I use <code>America/Los Angeles.</code></p>
<p>A little lower you’ll see the <code># URL</code> section. Enter your information for the <code>url:</code> entry. <code>http://[username].github.io/</code>.</p>
<div class="tip"><strong>VSCode Tip</strong> - I love the built-in terminal window <code>View→Terminal (⌃`).</code> I like it so much I use two of them by using either the split terminal icon or the <code>⌘\</code> shortcut. Having two windows helps because we’re going to dedicate one terminal to run the server, but we want to issue Hexo terminal commands in the other pane.</div>

<h3 id="5-Start-the-test-server"><a href="#5-Start-the-test-server" class="headerlink" title="5. Start the test server"></a>5. Start the test server</h3><p>In the terminal type <code>hexo server</code> - This isn’t completely necessary, but the odds are good you want to check out on your local server how your post looks before you deploy it up into GitHub. <em>I like to use the right terminal pane in VSCode for this.</em></p>
<div class="remember"> <strong>Remember</strong> - any time you modify the <code>_config.yml</code> file, stop the server with <code>⌃c</code> and restart it to pick up the changes.</div>

<h3 id="6-Test-the-site"><a href="#6-Test-the-site" class="headerlink" title="6. Test the site"></a>6. Test the site</h3><p>Open a browser and type in the address bar <code>localhost:4000</code>. Your new site will load and show you the default home page. After the next step, you can feel free to delete the sample default post.</p>
<h3 id="7-Create-a-New-Post"><a href="#7-Create-a-New-Post" class="headerlink" title="7. Create a New Post"></a>7. Create a New Post</h3><p>In the terminal type</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">'Your blog post title'</span></span><br></pre></td></tr></table></figure>
<p>You’ll get some feedback about the file created in <code>source→_posts</code>. The file will contain the header with the title and date. You can now open that file in your editor and write your post.</p>
<div class="tip"><strong>Tip</strong> - You’ll probably want to add some tags here. This is also another place to make sure you leave space after the <code>:</code> for each entry.</div>

<p>Go back to your browser and hit refresh. My experience is that Hexo will automatically generate the new content on demand. There is also a <code>hexo generate —watch</code> command you can read about in the <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">hexo docs</a>. When your post is ready for the world, go to the next step.</p>
<h3 id="8-Clean-and-Deploy"><a href="#8-Clean-and-Deploy" class="headerlink" title="8. Clean and Deploy"></a>8. Clean and Deploy</h3><p>You don’t have anything to clean yet, but it’s a good habit to do both every time. Type two commands</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>Go back to your browser and enter <code>https://[username].github.io</code> . Your blog site is live and running in GitHub pages. Well almost. It can take a couple of minutes before GitHub catches up and pushes your changes live. Another reason to use a test server. </p>
<div class="tip" style="margin-right:50px"><strong>Script Tip</strong> - You can edit your <code>package.json</code> and add a script that will do both the clean and deploy steps. Add this section<br><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "deploy": "hexo clean; hexo deploy"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure><br><br></div>

<p>Now from the terminal you can type <code>npm run deploy</code> to deploy your changes to GitHub.</p>
<h3 id="9-Storing-the-Hexo-Site-in-GitHub"><a href="#9-Storing-the-Hexo-Site-in-GitHub" class="headerlink" title="9. Storing the Hexo Site in GitHub"></a>9. Storing the Hexo Site in GitHub</h3><p>That’s a blog for another day, and that <a href="https://rolias.github.io/2019/05/04/hexo-blog-pt-2/">day has arrived</a>.</p>
<h4 id="References-and-Shout-Outs"><a href="#References-and-Shout-Outs" class="headerlink" title="References and Shout Outs"></a>References and Shout Outs</h4><p><a href="https://gist.github.com/btfak/18938572f5df000ebe06fbd1872e4e39" target="_blank" rel="noopener">This gist</a> from btfak - which has a more laconic version of many of these steps.<br><a href="https://www.poweredbyjeff.com/2018/05/14/Deploying-Hexo-website-to-Github-Pages/" target="_blank" rel="noopener">Jeff Ferrari post</a> on taking advantage of the GitHub <code>docs</code> folder to publish posts instead of using your username.github.io page.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://rolias.github.io/2019/05/03/using-hexo/" data-id="ck4ytn6bg000f4fs0li732ux8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/04/hexo-blog-pt-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Storing the Hexo Site in GitHub
        
      </div>
    </a>
  
  
    <a href="/2019/05/02/first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Don&#39;t use `export default` in TypeScript</div>
    </a>
  
</nav>

  
</article>

 <div class="part-wrapper">
  <div class="part-content">
    <!-- Remarkbox - Your readers want to communicate with you -->
<p><div id="remarkbox-div"><br>  <noscript><br>    <iframe id="remarkbox-iframe" src="https://my.remarkbox.com/embed?nojs=true" style="height:600px;width:100%;border:none!important" tabindex="0"></iframe><br>  </noscript><br></div></p>
<script src="https://my.remarkbox.com/static/js/iframe-resizer/iframeResizer.min.js"></script>
<script>
  var rb_owner_key = "475aa613-6e03-11e9-9e15-040140774501";
  var thread_uri = window.location.href;
  var thread_fragment = window.location.hash;
  function create_remarkbox_iframe() {
    var src =
      "https://my.remarkbox.com/embed?rb_owner_key=" +
      rb_owner_key +
      "&thread_uri=" +
      thread_uri;
    var ifrm = document.createElement("iframe");
    ifrm.setAttribute("id", "remarkbox-iframe");
    ifrm.setAttribute("scrolling", "no");
    ifrm.setAttribute("src", src);
    ifrm.setAttribute("frameborder", "0");
    ifrm.setAttribute("tabindex", "0");
    ifrm.setAttribute("title", "Remarkbox");
    ifrm.style.width = "100%";
    document.getElementById("remarkbox-div").appendChild(ifrm);
  }
  create_remarkbox_iframe();
  iFrameResize(
    {
      checkOrigin: ["https://my.remarkbox.com"],
      inPageLinks: true,
      initCallback: function(e) {
        e.iFrameResizer.moveToAnchor(thread_fragment);
      }
    },
    document.getElementById("remarkbox-iframe")
  );
</script>

  </div>
</div>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-watch/">apple watch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/apple-watch/" style="font-size: 20px;">apple watch</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/03/tennis-score/">Apple Watch and Tennis Score Keeping</a>
          </li>
        
          <li>
            <a href="/2020/01/02/Apple-Watch-and-Audible/">Apple Watch and Audible Book Syncing</a>
          </li>
        
          <li>
            <a href="/2019/05/04/hexo-blog-pt-2/">Storing the Hexo Site in GitHub</a>
          </li>
        
          <li>
            <a href="/2019/05/03/using-hexo/">Blogging with Hexo and GitHub Pages</a>
          </li>
        
          <li>
            <a href="/2019/05/02/first-post/">Don&#39;t use `export default` in TypeScript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tod Gentille<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>