<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Apple Watch and Audible Book Syncing | Tod&#39;s Tech Tomes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I wear a watch every day, but it wasn’t until the Apple Watch Series 5 that I felt I could give up my non-smart watch. The always-on feature was key. Once I had an Apple watch I started finding more">
<meta name="keywords" content="apple watch">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple Watch and Audible Book Syncing">
<meta property="og:url" content="http://rolias.github.io/2020/01/02/Apple-Watch-and-Audible/index.html">
<meta property="og:site_name" content="Tod&#39;s Tech Tomes">
<meta property="og:description" content="I wear a watch every day, but it wasn’t until the Apple Watch Series 5 that I felt I could give up my non-smart watch. The always-on feature was key. Once I had an Apple watch I started finding more">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://rolias.github.io/images/apple-watch.png">
<meta property="og:image" content="http://rolias.github.io/images/audible.jpg">
<meta property="og:updated_time" content="2020-01-03T00:45:06.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple Watch and Audible Book Syncing">
<meta name="twitter:description" content="I wear a watch every day, but it wasn’t until the Apple Watch Series 5 that I felt I could give up my non-smart watch. The always-on feature was key. Once I had an Apple watch I started finding more">
<meta name="twitter:image" content="http://rolias.github.io/images/apple-watch.png">
  
    <link rel="alternate" href="/atom.xml" title="Tod&#39;s Tech Tomes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tod&#39;s Tech Tomes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Thoughts on Programming (mostly)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rolias.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Apple-Watch-and-Audible" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/02/Apple-Watch-and-Audible/" class="article-date">
  <time datetime="2020-01-02T22:39:39.000Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Apple Watch and Audible Book Syncing
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/apple-watch.png" alt="Apple watch"> I wear a watch every day, but it wasn’t until the Apple Watch Series 5 that I felt I could give up my non-smart watch. The always-on feature was key. Once I had an Apple watch I started finding more and more things to like about it. One was the ability to listen to Audible books from my watch on my daily walk and leave my phone at home. I don’t have the cellular feature and I like that now I am not disturbed by text or phone calls when I walk. Plus it’s just nice to not carry my oversized phone with me on the walk. </p>
<h2 id="Syncing-Audible-Books"><a href="#Syncing-Audible-Books" class="headerlink" title="Syncing Audible Books"></a>Syncing Audible Books</h2><p>The biggest problem with syncing is that it’s slow and seems like it’s not working. When I let it run overnight it worked. Starting the sync requires theses steps:</p>
<ol>
<li>Go to the <code>My Library</code> section of the app.</li>
<li>Select the <code>Device</code> tab</li>
<li>Click on the meatballs …  next to the book you want to sync</li>
<li>Select the <code>Sync to Apple Watch</code> option in the menu that shows up (this step not shown in image)<br><img src="/images/audible.jpg" alt="Audible Screen Shot">  </li>
</ol>
<p>When the process completes, a watch icon will show up for the sync’d book. You can see an example next to “The Hollow Hills” in the image. Again, when I first did this and watched the progress it would get past the preparing content step with no problem. However, it would make 0% progress on syncing and stay there. When I just did it at night and put my watch on the charger and placed my phone next to it, the sync was finished when I got up.</p>
<p>In the screen shot you’ll notice the book “The Last Enchantment” doesn’t have a kebab menu. That’s because I experimented with downloading that book in parts. If I click on that book I can see both parts and then I can sync the parts one at a time.</p>
<h2 id="The-Final-Problem"><a href="#The-Final-Problem" class="headerlink" title="The Final Problem"></a>The Final Problem</h2><p>One last issue arose after the book had sync’d. The Audible app on the watch seemed stuck on the screen that had instructions for how to sync a book. This was fixed by force quitting the Audible app on my watch. Force quitting an app isn’t such an obvious thing for a new watch owner so here are the steps for that.</p>
<ol>
<li>Have the Audible app active on your watch</li>
<li>Press and hold the side button for a few seconds to bring up the reboot screen.</li>
<li>Press in on the CROWN for a second or two and you’ll see the app quit.</li>
</ol>
<p>Now launch the Audible app again and go for a walk with just your watch and wireless headphones.</p>
<h3 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h3><p>A <a href="https://www.scottallen.com/2019/10/fix-my-apple-watch-isnt-syncing-with-audible-books/" target="_blank" rel="noopener">post from Scott Allen</a> helped me realize I both wasn’t alone, wasn’t crazy, and needed to be more patient. Scott’s post has many more details and workarounds for various issues that might arise.  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://rolias.github.io/2020/01/02/Apple-Watch-and-Audible/" data-id="ck531gvd9000adss0u4nus4a1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apple-watch/">apple watch</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/03/tennis-score/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Apple Watch and Tennis Score Keeping
        
      </div>
    </a>
  
  
    <a href="/2019/05/04/hexo-blog-pt-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Storing the Hexo Site in GitHub</div>
    </a>
  
</nav>

  
</article>

 <div class="part-wrapper">
  <div class="part-content">
    <!-- Remarkbox - Your readers want to communicate with you -->
<p><div id="remarkbox-div"><br>  <noscript><br>    <iframe id="remarkbox-iframe" src="https://my.remarkbox.com/embed?nojs=true" style="height:600px;width:100%;border:none!important" tabindex="0"></iframe><br>  </noscript><br></div></p>
<script src="https://my.remarkbox.com/static/js/iframe-resizer/iframeResizer.min.js"></script>
<script>
  var rb_owner_key = "475aa613-6e03-11e9-9e15-040140774501";
  var thread_uri = window.location.href;
  var thread_fragment = window.location.hash;
  function create_remarkbox_iframe() {
    var src =
      "https://my.remarkbox.com/embed?rb_owner_key=" +
      rb_owner_key +
      "&thread_uri=" +
      thread_uri;
    var ifrm = document.createElement("iframe");
    ifrm.setAttribute("id", "remarkbox-iframe");
    ifrm.setAttribute("scrolling", "no");
    ifrm.setAttribute("src", src);
    ifrm.setAttribute("frameborder", "0");
    ifrm.setAttribute("tabindex", "0");
    ifrm.setAttribute("title", "Remarkbox");
    ifrm.style.width = "100%";
    document.getElementById("remarkbox-div").appendChild(ifrm);
  }
  create_remarkbox_iframe();
  iFrameResize(
    {
      checkOrigin: ["https://my.remarkbox.com"],
      inPageLinks: true,
      initCallback: function(e) {
        e.iFrameResizer.moveToAnchor(thread_fragment);
      }
    },
    document.getElementById("remarkbox-iframe")
  );
</script>

  </div>
</div>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple-watch/">apple watch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/apple-watch/" style="font-size: 20px;">apple watch</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/06/Apple-Watch-and-Custom-Monograms/">Apple Watch and Custom Monograms</a>
          </li>
        
          <li>
            <a href="/2020/01/03/tennis-score/">Apple Watch and Tennis Score Keeping</a>
          </li>
        
          <li>
            <a href="/2020/01/02/Apple-Watch-and-Audible/">Apple Watch and Audible Book Syncing</a>
          </li>
        
          <li>
            <a href="/2019/05/04/hexo-blog-pt-2/">Storing the Hexo Site in GitHub</a>
          </li>
        
          <li>
            <a href="/2019/05/03/using-hexo/">Blogging with Hexo and GitHub Pages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tod Gentille<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>